    server {
        client_max_body_size 100M;

        listen 80;
        root /usr/share/nginx/html;
        server_name _;
        include    mime.types;
        index index.html;
        location /api {
            proxy_pass http://${AUDIO_BE_URI};
            proxy_http_version 1.1;
            proxy_buffering off;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Port $server_port;
        }
        location ~ \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|html)$ {
            expires 1M;
            access_log off;
            add_header Cache-Control "public";
        }
        location / {
            try_files $uri /index.html =404;
        }
        location /index.html{
            add_header Cache-Control "no-cache, no-store";
        }
    }

