
<div class=" content">
  
  <div class=" row">
    <div class=" col-lg-4">
      <div class=" card card-chart">
        <div class=" card-header">
          <h5 class=" card-category">Total Tasks</h5>
          <h3 class=" card-title">
            <i class=" tim-icons icon-bell-55 text-danger-states"> </i> {{this.reports.length + this.evaluations.length}}
          </h3>
        </div>
        <div class=" card-body">
          <div class=" chart-area"><canvas id="chartLineRed"> </canvas></div>
        </div>
      </div>
    </div>
   
    <div class=" col-lg-4">
      <div class=" card card-chart">
        <div class=" card-header">
          <h5 class=" card-category">Completed Tasks</h5>
          <h3 class=" card-title">
            <i class=" tim-icons icon-send text-success"> </i> {{totalTask}}
          </h3>
        </div>
        <div class=" card-body">
          <div class=" chart-area"><canvas id="completedTaskGraph"> </canvas></div>
        </div>
      </div>
    </div>
    <div class=" col-lg-4">
      <div class=" card card-chart">
        <div class=" card-header">
          <h5 class=" card-category">inProcessing Tasks</h5>
          <h3 class=" card-title">
            <i class=" tim-icons icon-send text-success"> </i> {{inProcessingTask.length}}
          </h3>
        </div>
        <div class=" card-body">
          <div class=" chart-area"><canvas id="inProcessingTaskGraph"> </canvas></div>
        </div>
      </div>
    </div>
    
    
  </div>
  
  <div class=" row">
    <div class=" col-12">
      <div class=" card card-chart">
        <div class=" card-header">
          <div class=" row">
            <div class=" col-sm-12 text-left">
              <h5 class=" card-category">Total Shipments</h5>
              <h2 class=" card-title">Pipeline Reports</h2>
            </div>
            
          </div>
        </div>
        <div class=" card-body">
              <div class=" row" >
                      <div class="col-sm-12 col-lg-8" style="overflow:auto; height:100vh">
                          <table class="table" >
                            <thead>
                              <tr>
                                <th>No.</th>
                                <!-- <th>Report name</th> -->
                                <th>Date</th>
                                <th>Author</th>
                                <th>Task</th>
                                <th>Notes</th>
                                <th>No. Steps in Pipeline</th>
                                <th>Download Report</th>
                              </tr>
                            </thead>
                            <tbody *ngFor="let result of this.reports | keyvalue; let i = index">
                              <tr >
                                <td style="width: 5%;">{{ i }} </td>
                                <!-- <td style="width: 5%;">{{result.value.report_name}}</td> -->
                                <td style="width: 5%;">{{result.value.report_datetime | date:'short'}}</td>
                                <td style="width: 5%;">{{result.value.author}}</td>
                                <td (click)="this.loadResult(result.value)">{{ result.value.name }} </td>
                                <td (click)="this.loadResult(result.value)">{{ result.value.notes }} </td>
                                <td (click)="this.loadResult(result.value)">{{ result.value.steps.length }} </td>
                                <td style="width: 5%;"> <button 
                                  class="btn btn-primary btn-fab btn-icon btn-round" 
                                  (click)="this.getReport(result.value.report_name)"
                                  > 
                                  <i class="tim-icons icon-cloud-download-93"></i></button></td>
                              </tr>
                              
                            </tbody>
                          </table>
                      </div>
                      <div class=" col-lg-4">
                        <div class=" card card-chart">
                          <div class=" card-header">
                            <h5 class=" card-category">Pipelines in Progress</h5>
                            <h3 class=" card-title">
                              <i class=" tim-icons icon-send text-success"> </i> 0
                            </h3>
                          </div>
                          <div class=" card-body">
                            <div class=" chart-area"><canvas id="inProgressPipelines"> </canvas></div>
                          </div>
                        </div>

                        <div class=" card card-chart">
                          <div class=" card-header">
                            <h5 class=" card-category">Pipelines Completed </h5>
                            <h3 class=" card-title">
                              <i class=" tim-icons icon-send text-success"> </i> {{reports.length}}
                            </h3>
                          </div>
                          <div class=" card-body">
                            <div class=" chart-area"><canvas id="completedPipelines"> </canvas></div>
                          </div>
                        </div>
                      </div>

                      <div class="col-sm-12 text-center">
                        <button class="btn btn-primary" (click)="getReports()">Download Results </button>
                      </div>
                      
                  </div>        </div>
      </div>
    </div>
  </div>

  <div class=" row">
    <div class=" col-12">
      <div class=" card card-chart">
        <div class=" card-header">
          <div class=" row">
            <div class=" col-sm-12 text-left">
              <h5 class=" card-category">Total Shipments</h5>
              <h2 class=" card-title">Evaluation Reports</h2>
            </div>
            
          </div>
        </div>
        <div class=" card-body">
              <div class=" row" >
                      <div class="col-sm-12 col-lg-8" style="overflow:auto; height:100vh">
                          <table class="table" >
                            <thead >
                              <tr >
                                <th>No.</th>
                                <!-- <th>Report name</th> -->
                                <th>Date</th>
                                <th>Model</th>
                                <th>Dataset</th>
                                <th>No. test</th>
                                <th>Metrics</th>

                              </tr>
                            </thead>
                            <tbody *ngFor="let result of this.evaluations | keyvalue; let i = index">
                              <tr >
                                <td style="width: 5%;">{{ i }} </td>
                                <!-- <td style="width: 5%;">{{result.value.report_name}}</td> -->
                                <td style="width: 5%;">{{result.value._timestamp | date:'short'}}</td>
                                <td style="width: 5%;">{{(result.value.model).split("/").at(-1)}}</td>
                                <td (click)="this.loadResult(result.value)">{{ result.value.dataset }} </td>
                                <td (click)="this.loadResult(result.value)">{{ result.value.n_test }} </td>
                                <td (click)="this.loadResult(result.value)"> 
                                  <div  *ngFor="let metric of result.value.evaluation | keyvalue" >
                                    {{ metric.key }} : {{metric.value}}
                                  </div>
                                </td>
                                <td style="width: 5%;"> <button 
                                  class="btn btn-primary btn-fab btn-icon btn-round" 
                                  (click)="this.getReport(result.value.report_name)"
                                  > 
                                  <i class="tim-icons icon-cloud-download-93"></i></button></td>
                              </tr>
                              
                            </tbody>
                          </table>
                      </div>
                      <div class=" col-lg-4">
                        <div class=" card card-chart">
                          <div class=" card-header">
                            <h5 class=" card-category">Pipelines in Progress</h5>
                            <h3 class=" card-title">
                              <i class=" tim-icons icon-send text-success"> </i> 0
                            </h3>
                          </div>
                          <div class=" card-body">
                            <div class=" chart-area"><canvas id="inProgressPipelines"> </canvas></div>
                          </div>
                        </div>

                        <div class=" card card-chart">
                          <div class=" card-header">
                            <h5 class=" card-category">Pipelines Completed </h5>
                            <h3 class=" card-title">
                              <i class=" tim-icons icon-send text-success"> </i> {{reports.length}}
                            </h3>
                          </div>
                          <div class=" card-body">
                            <div class=" chart-area"><canvas id="completedPipelines"> </canvas></div>
                          </div>
                        </div>
                      </div>

                      <div class="col-sm-12 text-center">
                        <button class="btn btn-primary" (click)="getReports()">Download Results </button>
                      </div>
                      
                  </div>        </div>
      </div>
    </div>
  </div>
  
  <div class=" row">
    <div class=" col-lg-6 col-md-12">
      <div class=" card card-tasks">
        <div class=" card-header">
          <h6 class=" title d-inline">Tasks(5)</h6>
          <p class=" card-category d-inline">today</p>
          <div ngbDropdown>
            <button
              class=" btn btn-link btn-icon"
              data-toggle="dropdown"
              ngbDropdownToggle
              type="button"
            >
              <i class=" tim-icons icon-settings-gear-63"> </i>
            </button>
            <div
              aria-labelledby="dropdownMenuLink"
              class=" dropdown-menu-right"
              ngbDropdownMenu
            >
              <a href="javascript:void(0)" ngbDropdownItem> Action </a>
              <a href="javascript:void(0)" ngbDropdownItem> Another action </a>
              <a href="javascript:void(0)" ngbDropdownItem> Something else </a>
            </div>
          </div>
        </div>
        <div class=" card-body">
          <div class=" table-full-width table-responsive">
            <table class=" table">
              <tbody>
                <tr>
                  <td>
                    <div class=" form-check">
                      <label class=" form-check-label">
                        <input
                          class=" form-check-input"
                          type="checkbox"
                          value=""
                        />

                        <span class=" form-check-sign">
                          <span class=" check"> </span>
                        </span>
                      </label>
                    </div>
                  </td>
                  <td>
                    <p class=" title">Update the Documentation</p>
                    <p class=" text-muted">
                      Dwuamish Head, Seattle, WA 8:47 AM
                    </p>
                  </td>
                  <td class=" td-actions text-right">
                    <button class=" btn btn-link" type="button" placement="left" ngbTooltip="Edit Task" container="body" >
                      <i class=" tim-icons icon-pencil"> </i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class=" form-check">
                      <label class=" form-check-label">
                        <input
                          checked=""
                          class=" form-check-input"
                          type="checkbox"
                          value=""
                        />

                        <span class=" form-check-sign">
                          <span class=" check"> </span>
                        </span>
                      </label>
                    </div>
                  </td>
                  <td>
                    <p class=" title">GDPR Compliance</p>
                    <p class=" text-muted">
                      The GDPR is a regulation that requires businesses to
                      protect the personal data and privacy of Europe citizens
                      for transactions that occur within EU member states.
                    </p>
                  </td>
                  <td class=" td-actions text-right">
                    <button class=" btn btn-link" type="button" placement="left" ngbTooltip="Edit Task" container="body" >
                      <i class=" tim-icons icon-pencil"> </i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class=" form-check">
                      <label class=" form-check-label">
                        <input
                          class=" form-check-input"
                          type="checkbox"
                          value=""
                        />

                        <span class=" form-check-sign">
                          <span class=" check"> </span>
                        </span>
                      </label>
                    </div>
                  </td>
                  <td>
                    <p class=" title">Solve the issues</p>
                    <p class=" text-muted">
                      Fifty percent of all respondents said they would be more
                      likely to shop at a company
                    </p>
                  </td>
                  <td class=" td-actions text-right">
                    <button class=" btn btn-link" type="button" placement="left" ngbTooltip="Edit Task" container="body" >
                      <i class=" tim-icons icon-pencil"> </i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class=" form-check">
                      <label class=" form-check-label">
                        <input
                          class=" form-check-input"
                          type="checkbox"
                          value=""
                        />

                        <span class=" form-check-sign">
                          <span class=" check"> </span>
                        </span>
                      </label>
                    </div>
                  </td>
                  <td>
                    <p class=" title">Release v2.0.0</p>
                    <p class=" text-muted">
                      Ra Ave SW, Seattle, WA 98116, SUA 11:19 AM
                    </p>
                  </td>
                  <td class=" td-actions text-right">
                    <button class=" btn btn-link" type="button" placement="left" ngbTooltip="Edit Task" container="body"  >
                      <i class=" tim-icons icon-pencil"> </i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class=" form-check">
                      <label class=" form-check-label">
                        <input
                          class=" form-check-input"
                          type="checkbox"
                          value=""
                        />

                        <span class=" form-check-sign">
                          <span class=" check"> </span>
                        </span>
                      </label>
                    </div>
                  </td>
                  <td>
                    <p class=" title">Export the processed files</p>
                    <p class=" text-muted">
                      The report also shows that consumers will not easily
                      forgive a company once a breach exposing their personal
                      data occurs.
                    </p>
                  </td>
                  <td class=" td-actions text-right">
                    <button class=" btn btn-link" type="button" placement="left" ngbTooltip="Edit Task" container="body" >
                      <i class=" tim-icons icon-pencil"> </i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class=" form-check">
                      <label class=" form-check-label">
                        <input
                          class=" form-check-input"
                          type="checkbox"
                          value=""
                        />

                        <span class=" form-check-sign">
                          <span class=" check"> </span>
                        </span>
                      </label>
                    </div>
                  </td>
                  <td>
                    <p class=" title">Arival at export process</p>
                    <p class=" text-muted">
                      Capitol Hill, Seattle, WA 12:34 AM
                    </p>
                  </td>
                  <td class=" td-actions text-right">
                    <button class=" btn btn-link" type="button" placement="left" ngbTooltip="Edit Task" container="body" >
                      <i class=" tim-icons icon-pencil"> </i>
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    <div class=" col-lg-6 col-md-12">
      <div class=" card">
        <div class=" card-header">
          <h4 class=" card-title">Simple Table</h4>
        </div>
        <div class=" card-body">
          <div class=" table-responsive">
            <table class=" table tablesorter" id="">
              <thead class=" text-primary">
                <tr>
                  <th>Name</th>
                  <th>Country</th>
                  <th>City</th>
                  <th class=" text-center">Salary</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Dakota Rice</td>
                  <td>Niger</td>
                  <td>Oud-Turnhout</td>
                  <td class=" text-center">$36,738</td>
                </tr>
                <tr>
                  <td>Minerva Hooper</td>
                  <td>CuraÃ§ao</td>
                  <td>Sinaai-Waas</td>
                  <td class=" text-center">$23,789</td>
                </tr>
                <tr>
                  <td>Sage Rodriguez</td>
                  <td>Netherlands</td>
                  <td>Baileux</td>
                  <td class=" text-center">$56,142</td>
                </tr>
                <tr>
                  <td>Philip Chaney</td>
                  <td>Korea, South</td>
                  <td>Overland Park</td>
                  <td class=" text-center">$38,735</td>
                </tr>
                <tr>
                  <td>Doris Greene</td>
                  <td>Malawi</td>
                  <td>Feldkirchen in KÃ¤rnten</td>
                  <td class=" text-center">$63,542</td>
                </tr>
                <tr>
                  <td>Mason Porter</td>
                  <td>Chile</td>
                  <td>Gloucester</td>
                  <td class=" text-center">$78,615</td>
                </tr>
                <tr>
                  <td>Jon Porter</td>
                  <td>Portugal</td>
                  <td>Gloucester</td>
                  <td class=" text-center">$98,615</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
